MYSQLJDBC.driver = com.mysql.cj.jdbc.Driver
MYSQLJDBC.url = jdbc:mysql://localhost:3306/PNT
MYSQLJDBC.userName = root
MYSQLJDBC.password = Risat456!


browserstack.username = c3llZG5henJ1bF9uajBmQ0E=
browserstack.password = Z2poNm5ueW1ncmpMV2V4cThSRXM=

#take screenshot for failed test cases, false by default
take.screenshot = "false"

#maximize browser, true by default
maximize.browser = "true"

#implicit wait, 25 by default
implicit.wait = 25