05:23:53.245 pages.png.HomePage - click on button was successful
05:23:54.731 base.CommonAPI - Test Status: PASS

05:24:02.449 pages.png.HomePage - click on button was successful
05:24:03.183 base.CommonAPI - Test Status: PASS

05:24:07.986 pages.png.HomePage - click on button was successful
05:24:08.762 base.CommonAPI - Test Status: PASS

05:24:13.688 pages.png.HomePage - click on button was successful
05:24:14.492 base.CommonAPI - Test Status: PASS

05:24:20.686 pages.png.HomePage - click on button was successful
05:24:21.711 base.CommonAPI - Test Status: PASS

05:24:26.998 pages.png.HomePage - click on button was successful
05:24:29.335 base.CommonAPI - Test Status: PASS

05:24:41.508 pages.png.HomePage - click on button was successful
